// vim: fdm=marker

configuration {
  modes: "window,drun,run,ssh";
  font: "Terminess Nerd Font 30";
  show-icons: true;
  drun-display-format: "{icon} {name}";
  icon-theme: "Uos-fulldistro-icons";
}

* {
  // general
  bg: #ffffffff;
  bgt: #000000be;
  t: transparent;
  fg: #ffffffff;
  bk: #000000ce;

  selected-bg: @fg;
  selected-fg: @bg;

  // for windows
  active: #a9b665;
  urgent: #fb4934;
}

window {
  fullscreen: false;
  padding: 1% 1%;       // you might want to ajust these to resize rofi.
  transparency: "real";
  background-color: @bgt;
  width: 50%;
  height: 40%;
  border-color: @bg;
  border: 2;
}

listview {
  border: 2 0 0 0;
  border-color: @fg;
  padding: 0 0 0 0;
  scrollbar: false;
}

scrollbar {
    handle-width: 0px;
}

entry {
    placeholder: "";
}

// less interesting stuff {{{

// using elements from:
// https://github.com/bardisty/gruvbox-rofi/blob/master/gruvbox-common.rasi

textbox {
    text-color: @fg;
}

element {
    border:  0;
    padding: 10px;
}
element.normal.normal {
    background-color: @t;
    text-color:       @fg;
}
element.normal.urgent {
    background-color: @t;
    text-color:       @urgent;
}
element.normal.active {
    background-color: @t;
    text-color:       @active;
}
element.selected.normal {
    background-color: @fg;
    border-radius:    0;
    text-color:       @bk;
}
element.selected.urgent {
    background-color: @selected-bg;
    text-color:       @urgent;
}
element.selected.active {
    background-color: @selected-bg;
    padding: 30px;
    text-color:       @fg;
}
element.alternate.normal {
    background-color: @t;
    text-color:       @fg;
}
element.alternate.urgent {
    background-color: @t;
    text-color:       @urgent;
}
element.alternate.active {
    background-color: @t;
    text-color:       @active;
}

sidebar {
    border:       2px 0 0;
    border-color: @bk;
}

inputbar {
    spacing:    0;
    text-color: @fg;
    padding:    15px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    10;
    text-color: @fg;
}

button.selected {
    background-color: @bg;
    text-color:       @fg;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @bk;
    margin:     0 0.3em 0 0;
}
// }}}
